.home {
  min-height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-content {
  padding: 2rem 0 0.5rem 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100vw;
}

.input-container {
  width: 35rem;
  max-width: 90vw;
  display: flex;
  gap: 1rem;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}

.home-input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1.2rem;
}

.search-icon-container {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: auto;
}

.latest-trend-and-suggestion-box {
  max-width: 50vw;
  background-color: white;
  border-radius: 1rem;
  margin: 0 auto;
  padding: 1rem;
}

.latest-trend-products {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.8rem;
}

.category-title {
  padding: 0.5rem 0;
  font-weight: 600;
  font-size: 1.2rem;
}

.latest-trend-product {
  flex: 0 0 auto;
  cursor: pointer;
}

.latest-trend-product:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

.latest-trend-product img {
  border-radius: 0.2rem;
  width: 100%;
  height: 10rem;
  object-fit: contain;
}

.latest-trend-product div {
  font-size: 0.8rem;
}

.suggestion-product {
  cursor: pointer;
}

.suggestion-product:hover {
  transform: scale(1.1);
  transition-duration: 0.5s;
}

@media screen and (max-width: 1000px) {
  .latest-trend-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .latest-trend-products {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .latest-trend-product img {
    width: 100%;
  }
}
